<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    >
    <ImageView
        android:id="@+id/appName"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Log Into Krypt"
        android:textAlignment="center"
        android:textColor="#6D9773"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:textColorHint="@color/appGreen"
        android:textColor="@color/appGreen"
        android:hint="Email"
        android:textSize="20dp"
        android:background="@color/greenishWhite"/>
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/appGreen"
        android:textColor="@color/appGreen"
        android:padding="12dp"
        android:hint="Password"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:background="@color/greenishWhite"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Login"
        android:textColor="#F4F2F2"
        android:textSize="15dp"
        android:backgroundTint="@color/appGreen"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to Krypt?"
        android:textColor="@color/appGreen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Sign up"
        android:textColor="#F4F2F2"
        android:textSize="15dp"
        android:backgroundTint="@color/appGreen"/>
</LinearLayout>